<!doctype html>
<html lang="en">
  
<head>
    <link rel="shortcut icon" href="Imagenes/Blazor.png">
    <title>Descargar / ISI Network</title>
    <link rel="stylesheet" href="estilos/estilodescargas.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #083966;">
    <div class="container px-4">
      <a class="navbar-brand" href="/">
        <span style="color:#ffffff; font-size:26px; font-weight:bold; letter-spacing: 1px;">ISI Network</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
          class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="home.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="formulario.html">Formulario</a></li>
            <li class="nav-item"><a class="nav-link" href="descargas.html">Descargar</a></li>
            <li class="nav-item"><a class="nav-link" href="cliente.html">Cuenta de cliente</a></li>
            <li class="nav-item"><a class="nav-link" href="basedecono.html">Base de Conocimiento</a></li>
          </ul>
      </div>
    </div>
  </nav>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

<div>
    <header>Descargas</header>
    <article>
      <h1>Programas que SAP distribuye</h1>
      <article>Explore nuestra completa cartera para encontrar las 
      soluciones que necesita para gestionar sus procesos de negocio y su empresa de forma más eficiente.</article>
    </article>
</div>

<div>
<table>
  <tr>
  <th><img src="Imagenes/SAP.png" alt="Flowers in Chania" width="70px" height="40px"></th>
  <th><img src="Imagenes/SAP_BO.png" alt="Flowers in Chania" width="150px" height="40px"></th>
  <th><img src="Imagenes/Crystal_Reports.png" alt="Flowers in Chania" width="150px" height="70px"></th>
  </tr>
  <tr>
  <td>SAP</td>
  <td>SAP Business One</td>
  <td>Crystal Reports</td>
  </tr>
  <tr>
  <td>SAP SE es una empresa multinacional alemana dedicada al diseño de productos informáticos de gestión empresarial, 
    tanto para empresas como para organizaciones y organismos públicos.</td>
  <td>SAP Business One es un software de gestión empresarial diseñado para pequeñas y medianas empresas, comercializado por la empresa alemana SAP SE. 
    Como solución ERP, su objetivo es automatizar funciones comerciales clave en finanzas, operaciones y recursos humanos.</td>
  <td>Crystal Reports es una aplicación de inteligencia empresarial utilizada para diseñar y generar informes desde una amplia 
    gama de fuentes de datos. Varias aplicaciones, como Microsoft Visual Studio, 
    incluyen una versión OEM de Crystal Reports como una herramienta de propósito general para informes/reportes.</td>
  </tr>
  <tr>
  <td><a href="https://www.sap.com/latinamerica/products/technology-platform/trial.html" target="_blank">Descargar SAP</a></td>
  <td><a href="https://www.sap.com/uk/products/erp/business-one.html" target="_blank">Descargar SAP Bussiness One</a></td>
  <td><a href="https://www.sap.com/products/technology-platform/crystal-reports.html" target="_blank">Descargar Crystal Reports</a></td>
  </tr>
</table>
</div>

<div class="container">

  <div class="card">
  <img src="Imagenes/SAP_80.png" alt="SAP Logo">
  <h2>SAP</h2>
  <p></p>
  <a href="https://www.sap.com/latinamerica/products/technology-platform/trial.html" target="_blank">Descargar SAP</a>
  </div>
  <div class="card">
  <img src="Imagenes/SAP_BO_80.png" alt="SAP_BO Logo">
  <h2>SAP Business One</h2>
  <p></p>
  <a href="https://www.sap.com/uk/products/erp/business-one.html" target="_blank">Descargar SAP Bussiness One</a>
  </div>
  <div class="card">
  <img src="Imagenes/Crystal_Reports_80.png" alt="Crystal_Reports Logo">
  <h2>SAP Crystal Reports</h2>
  <p></p>
  <a href="https://www.sap.com/products/technology-platform/crystal-reports.html" target="_blank">Descargar Crystal Reports</a>
  </div>
  </div>

</body>
</html>